[names]
ADD_DOMAIN = myserv.domain.tld

;MASQUERADE_SENDER = root@domain.tld

[limits]
MAIL_PER_HOUR = 20

[user_limits]
cron = 1000

[files]
ALIASES = /etc/aliases
QUEUE_DIR = /var/spool/mqueue
USER_HISTORY = /var/dumbhost/history.

[smtp]
SMARTHOST = mail.domain.tld
SMARTHOST_PORT = 587
;SMARTHOST_USER = 
;SMARTHOST_PASSWORD = 
USE_SSL = yes
